# ─── Database (Neon) ──────────────────────────────────────────
# Pooled connection — used by the app at runtime (PgBouncer)
DATABASE_URL=postgresql://neondb_owner:npg_TpsKRza9XYV2@ep-winter-river-adpv57ts-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Direct connection — used by Prisma migrate only
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_TpsKRza9XYV2@ep-winter-river-adpv57ts.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ─── Auth (Clerk) ─────────────────────────────────────────────
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctcmluZ3RhaWwtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VRsZcFxwizM8DS3slpIGKlZBSx03ZHW3pSx4F3VI3I

# These must match your actual route structure exactly
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# ─── File Storage — Vercel Blob (avatars + contracts) ─────────
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_KFc3WQo6iM70MklG_gWcO5lkkHZhF1JMsUXQJwcuqRszxTL

# ─── File Storage — Cloudflare R2 (content submissions) ───────
# Max 500MB per file. Zero egress cost. TUS resumable uploads.
R2_ACCOUNT_ID=89fc4b2daf087d7de4058c4c586995a6
R2_ACCESS_KEY_ID=885b787c4bd6aadb122753ef4c7daecc
R2_SECRET_ACCESS_KEY=14d5f9aa5c32a3aada9069c58e338e0f86b1fec5508bcb32b33c682fa6f046eb
R2_BUCKET_NAME=project-alpha
# Public R2 endpoint (set after enabling public access on bucket)
NEXT_PUBLIC_R2_PUBLIC_URL=https://pub-0134a0e683c94c748949ce4e1af1abd4.r2.dev

# ─── Email (Resend) ───────────────────────────────────────────
RESEND_API_KEY=re_2WoiSHwj_G7LSBbnfMCpGSbY7Ujo8doFu
# Must match your verified sending domain in Resend dashboard
EMAIL_FROM=onboarding@resend.dev

# ─── Background Jobs (Trigger.dev) ───────────────────────────
TRIGGER_SECRET_KEY=tr_dev_P9spBBWfNbJgR6VkblU5
# Project ref from Trigger.dev dashboard
TRIGGER_PROJECT_REF=proj_rrpynkileknsdkbotnua

# ─── Rate Limiting (Upstash Redis) ───────────────────────────
UPSTASH_REDIS_REST_URL="https://unbiased-impala-76704.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAASugAAIncDIyOWUzMDY2ODhmOTc0OTAxOGE2NTdkMzY5N2Q1MzNiNnAyNzY3MDQ"

# ─── App ─────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://project-alpha-rho.vercel.app/